<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myask"
        android:icon="@mipmap/app_ask_3"
        android:title="我的提问">

    </item>

    <item
        android:id="@+id/myanswer"
        android:icon="@mipmap/app_ask_4"
        android:title="我的回答">

    </item>

</menu>