<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/normal_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/transport_colorPrimary"
    android:minHeight="?android:attr/actionBarSize"
    android:theme="@style/Theme.customer.ToolBar"
    app:layout_collapseMode="pin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/app_ask_1" />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/app_ask_2" />

    </LinearLayout>



</android.support.v7.widget.Toolbar>