<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Android="http://schemas.android.com/tools"
    android:background="@color/sky_color_white"
    android:orientation="vertical">


    <include layout="@layout/app_ask_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="敬请期待！"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="@color/aliwx_color_blue"
        Android:typeface="monospace"

        />

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@color/main_colorPrimary">-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/app_ask_1" />-->

        <!--<ImageView-->
            <!--android:id="@+id/ask_show"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="25dp"-->
            <!--android:src="@mipmap/app_ask_2" />-->

    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tabLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@color/aliwx_white"-->
            <!--app:tabIndicatorColor="@color/dark_blue"-->
            <!--app:tabMode="scrollable"-->
            <!--app:tabSelectedTextColor="@color/dark_blue"-->
            <!--app:tabTextColor="@color/aliwx_color_gray_01" />-->

        <!--<View style="@style/grey_horizontal_line" />-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewPager_ask"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/sky_color_white"-->
        <!--android:orientation="horizontal">-->

        <!--<EditText-->
            <!--android:id="@+id/ask_edit"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@mipmap/app_ask_8"-->
            <!--android:hint="Type something here"-->
            <!--android:maxLines="1" />-->

        <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@mipmap/app_ask_8" />-->
        <!--<ImageView-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:src="@mipmap/app_ask_9" />-->

        <!--<ImageView-->
            <!--android:id="@+id/ask_send"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:gravity="center"-->
            <!--android:src="@mipmap/app_ask_10" />-->
    <!--</LinearLayout>-->

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/app_swipe"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/sky_dp_size_0"-->
    <!--android:layout_weight="1">-->

    <!--<com.sky.app.library.component.recycler.recyclerview.LuRecyclerView-->
    <!--android:id="@+id/app_message_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>